<html>
<head>
<meta charset="UTF-8">
       <title>
              Home
       </title>
       <style>
              a {
                background-color: rgb(83, 117, 23); 
                color: antiquewhite;
                padding: 5px ;

                margin-right: 16px;
                border-radius: 16px;
                margin-bottom: 5px;
                text-decoration: none;

              }
              a:hover{
              background-color: rgb(182, 177, 16);
              color: antiquewhite;
              cursor:pointer;
              
              }

              body{
                    background-color: rgb(69, 114, 69); 
              }
              #menu{
                  border: solid 1px; color: antiquewhite;
                  width: 20%;
                  display: flex;
                  flex-direction:column ;
                  padding-top: 16px; 
                  padding-left: 1%;
              
              }
              #tudo {
                     border: solid 11px rgb(252, 250, 250);
                     display: flex;
                     width: 80%;
                     flex-direction: row;  
                     margin: auto;

    }
    #centro{
       border: solid 2px rgb(252, 250, 250); color: azure;
       border-radius: 5px;
       padding-left: 20px;
       width: 80%;
    }


       </style>
</head>
<body>
       <div id="tudo">
       <div id="menu">

 <a href="index.html">Home</a>
 <a href="curriculo.html">Curriculo</a>
 <a href="software.html">Software</a>
 <a href="hardware.html">Hardware</a>
 <a href="contato.html">Contato</a>
</div>

<div id="centro">
       
       <h1> 
              Centro
       </h1>
       <p>

 Aqui é o centro da minha pagina.


       </p>
</div>
</div>
</body>
</html>









